[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Telegram.list
ruleset=🎶 网易音乐,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Steam.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 S G`[]🇭🇰 H K`[]🇨🇳 T W`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 S G`[]🇭🇰 H K`[]🇨🇳 T W`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 S G`[]🇭🇰 H K`[]🇨🇳 T W`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 T W`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 T W`[]🇭🇰 H K
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🚀 手动切换
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 U S`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 U S`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 U S`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 U S`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇺🇸 U S`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🇭🇰 H K`[]🇨🇳 T W`[]🇸🇬 S G`[]🇯🇵 J P`[]🇺🇸 U S`[]🇰🇷 K R`[]🚀 手动切换
custom_proxy_group=🇭🇰 H K`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 J P`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 U S`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 T W`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 S G`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 K R`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GeneralClashConfig.yml

;luck
