[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
RULESET= Prime video,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/primevideo.list
RULESET= Paramount,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/paramount.list
RULESET= Spotify,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/spotify.list
RULESET= BiBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/bilibili.list
RULESET= Netflix,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/netflix.list
RULESET= Disney,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/disney.list
RULESET= YouTube,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/youtube.list
RULESET= HBO Max,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/UnBan.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
RULESET= select,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/SteamCN.list
RULESET= Apple,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
RULESET= BiBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/BilibiliHMT.list
RULESET= BiBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bilibili.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaMedia.list
RULESET= 𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyGFWlist.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Download.list
GEOIP,CN,Direct
FINAL,select
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/China.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Privacy.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Hijacking.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/AdRule.list
RULESET= Reject,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Advertising.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Unbreak.list
RULESET= YouTube,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/YouTube.list
RULESET= Netflix,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Netflix.list
RULESET= Telegram,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Telegram.list
RULESET=select,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1TestFlight.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Apple.list
RULESET= select,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Proxy.list
DOMAINSET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Proxy_Domain.list
RULESET= Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1China.list
RULESET= Direct,LAN
GEOIP,CN,Direct
FINAL,Final,dnsfailed
;设置规则标志位

;设置分组标志位
custom_proxy_group=select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group= Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YouTube`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Netflix`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Disney`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=BiBili`select`[] DIRECT`[] 🇭🇰 H K`[] 🇨🇳 T W
custom_proxy_group=HBO Max`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Prime video`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Paramount`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Telegram`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Spotify`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Apple`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Final`select`[] Auto`[] 🇭🇰 H K`[] 🇨🇳 T W`[] 🇸🇬 S G`[] 🇯🇵 J P`[]🇺🇸 U S`[] 🇰🇷 K R
custom_proxy_group=Direct`[] Direct`[] Reject
custom_proxy_group=Reject`[] Direct`[] Reject
custom_proxy_group=🇭🇰 H K`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 T W`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 J P`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 S G`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 U S`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 K R`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
