[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
RULESET= 𝐏𝐫𝐢𝐦𝐞 𝐯𝐢𝐝𝐞𝐨,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/primevideo.list
RULESET= 𝐏𝐚𝐫𝐚𝐦𝐨𝐮𝐧𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/paramount.list
RULESET= 𝐒𝐩𝐨𝐭𝐢𝐟𝐲,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/spotify.list
RULESET= 𝐁𝐢𝐥𝐢𝐛𝐢𝐥𝐢,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/bilibili.list
RULESET= 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/netflix.list
RULESET= 𝐃𝐢𝐬𝐧𝐞𝐲,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/disney.list
RULESET= 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/youtube.list
RULESET= 𝐇𝐁𝐎 𝐌𝐚𝐱,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/UnBan.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
RULESET= 𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/SteamCN.list
RULESET= 𝐀𝐩𝐩𝐥𝐞,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
RULESET= 𝐁𝐢𝐥𝐢𝐛𝐢𝐥𝐢,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/BilibiliHMT.list
RULESET= 𝐁𝐢𝐥𝐢𝐛𝐢𝐥𝐢,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bilibili.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaMedia.list
RULESET= 𝐒𝐞𝐥𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyGFWlist.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Download.list
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐒𝐞𝐥𝐞𝐜𝐭
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/China.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Privacy.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Hijacking.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/AdRule.list
RULESET= 𝐑𝐞𝐣𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Advertising.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Unbreak.list
RULESET= 𝐘𝐨𝐮𝐓𝐮𝐛𝐞,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/YouTube.list
RULESET= 𝐍𝐞𝐭𝐟𝐥𝐢𝐱,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Netflix.list
RULESET= 𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Telegram.list
RULESET= 𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1TestFlight.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Apple.list
RULESET= 𝐏𝐫𝐨𝐱𝐲,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1Proxy.list
DOMAINSET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Proxy_Domain.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/1China.list
RULESET= 𝐃𝐢𝐫𝐞𝐜𝐭,LAN
GEOIP,CN,𝐃𝐢𝐫𝐞𝐜𝐭
FINAL,𝐅𝐢𝐧𝐚𝐥,dnsfailed
;设置规则标志位

;设置分组标志位
custom_proxy_group=𝐒𝐞𝐥𝐞𝐜𝐭`select`[] 𝐀𝐮𝐭𝐨`[] 🇭🇰 𝐇 𝐊`[] 🇨🇳 𝐓 𝐖`[] 🇸🇬 𝐒 𝐆`[] 🇯🇵 𝐉 𝐏`[]🇺🇸 𝐔 𝐒`[] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭
custom_proxy_group=𝐀𝐮𝐭𝐨`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=𝐘𝐨𝐮𝐓𝐮𝐛𝐞`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭 [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐍𝐞𝐭𝐟𝐥𝐢𝐱`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐃𝐢𝐬𝐧𝐞𝐲`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐁𝐢𝐥𝐢𝐛𝐢𝐥𝐢`select`[] 𝐃𝐢𝐫𝐞𝐜𝐭`[]  🇨🇳 𝐓 𝐖` [] 🇭🇰 𝐇 𝐊`
custom_proxy_group=𝐇𝐁𝐎 𝐌𝐚𝐱`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐏𝐫𝐢𝐦𝐞 𝐯𝐢𝐝𝐞𝐨`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐏𝐚𝐫𝐚𝐦𝐨𝐮𝐧𝐭`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐓𝐞𝐥𝐞𝐠𝐫𝐚𝐦`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐒𝐩𝐨𝐭𝐢𝐟𝐲`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐀𝐩𝐩𝐥𝐞`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=𝐅𝐢𝐧𝐚𝐥`select`[] 𝐒𝐞𝐥𝐞𝐜𝐭` [] 🇭🇰 𝐇 𝐊` [] 🇨🇳 𝐓 𝐖` [] 🇸🇬 𝐒 𝐆` [] 🇯🇵 𝐉 𝐏` [] 🇺🇸 𝐔 𝐒` [] 🇰🇷 𝐊 𝐑` [] 𝐃𝐢𝐫𝐞𝐜𝐭` [] 𝐑𝐞𝐣𝐞𝐜𝐭
custom_proxy_group=🇭🇰 𝐇 𝐊`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 𝐓 𝐖`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 𝐉 𝐏`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 𝐒 𝐆`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇸 𝐔 𝐒`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇰🇷 𝐊 𝐑`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GeneralClashConfig.yml

;luck
