Proxy
custom_proxy_group=Global - 全球加速`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]Singapore - 新加坡节点`[]United States - 美国节点`[]Game - 游戏节点`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Proxy - 手动选择`select`.*
custom_proxy_group=YouTube - 油管视频`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]Singapore - 新加坡节点`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Netflix - 奈飞视频`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]Singapore - 新加坡节点`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Prime Vidoe - 亚马逊`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]Singapore - 新加坡节点`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Outer - 国外媒体`select`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Fan drama - 港台番剧`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]DIRECT
custom_proxy_group=Microsoft - 微软服务`select`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]Singapore - 新加坡节点`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Open AI - ChatGPT`select`[]United States - 美国节点`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Game - 游戏娱乐`select`[]Game - 游戏节点`[]Hong Kong - 香港节点`[]Taiwan - 台湾节点`[]Japan - 日本节点`[]United States - 美国节点`[]DIRECT
custom_proxy_group=Final - 漏网之鱼`select`[]Global - 全球加速`[]DIRECT
custom_proxy_group=Hong Kong - 香港节点`select`(香港|HK|Hong Kong)
custom_proxy_group=Taiwan - 台湾节点`select`(台湾|TW|Taiwan)
custom_proxy_group=Korea - 韩国节点`select`(KR|Korea|KOR|韩国)
custom_proxy_group=Japan - 日本节点`select`(日本|JP|Japan)
custom_proxy_group=Singapore - 新加坡节点`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=United States - 美国节点`select`(美国|USA|United States)
custom_proxy_group=Game - 游戏节点`select`(Game)

#规则
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/spotify.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Telegram.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Pikpak.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Nvidia.list
ruleset=YouTube - 油管视频,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/YouTube.list
ruleset=Netflix - 奈飞视频,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Netflix.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Disney.list
ruleset=Prime Vidoe - 亚马逊,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Primevidoe.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Outer.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Paramount.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Max.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bahamut.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bilibili.list
ruleset=Open AI - ChatGPT,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/ChatGPT.list
ruleset=Open AI - ChatGPT,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/OpenAi.list
ruleset=Game - 游戏娱乐,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Steam.list
ruleset=Game - 游戏娱乐,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Epic.list
ruleset=Game - 游戏娱乐,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Blizzard.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/GooglePAI.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Google.list
ruleset=Microsoft - 微软服务,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/OneDrive.ini
ruleset=Microsoft - 微软服务,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=REJECT,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final - 漏网之鱼,[]FINAL
enable_rule_generator=true
overwrite_original_rules=true
