#分组

Proxy
custom_proxy_group=Global - 全球加速`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Proxy - 手动选择`select`.*
custom_proxy_group=Auto - 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YouTube - 油管`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Netflix - 奈飞`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Disney - 迪士尼`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=HBO Max - 华纳`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Prime Vidoe - 亚马逊`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Fan drama - 港台番剧`select`[]H K - 香港`[]T W - 台湾`[]DIRECT
custom_proxy_group=Google - 谷歌`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Apple - 苹果`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Microsoft - 微软`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Pikpak - 网盘`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Geam - 游戏`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Outer - 国外媒体`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Final - 漏网之鱼`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Direct - 全球直连`select`[]DIRECT`[]Proxy - 手动选择`[]Auto - 自动选择
custom_proxy_group=Stop - 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=H K - 香港`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=T W - 台湾`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=K R - 韩国`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=J P - 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=S G - 狮城`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=U S - 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`http://www.gstatic.com/generate_204`300,,150



#规则
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
ruleset=Stop - 广告拦截,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/AdRule.list
ruleset=Apple - 苹果,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Apple-News.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bahamut.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bilibili.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/ChatGPT.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Direct.list
ruleset=Disney - 迪士尼,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Disney.list
ruleset=HBO Max - 华纳,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/HBO.list
ruleset=Netflix - 奈飞,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Netflix.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Nvidia.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Outer.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Paramount.list
ruleset=Pikpak - 网盘,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Pikpak.list
ruleset=Prime Vidoe - 亚马逊,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Primevidoe.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Telegram.list
ruleset=YouTube - 油管,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/YouTube.list
ruleset=Google - 谷歌,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/google.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/spotify.list
ruleset=Stop - 广告拦截,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/AD_Block.list
ruleset=HBO Max - 华纳,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
ruleset=Geam - 游戏,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Steam.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
ruleset=Geam - 游戏,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Epic.list
ruleset=Apple - 苹果,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
ruleset=Google - 谷歌,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=Microsoft - 微软,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=Microsoft - 微软,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Microsoft.list
;ruleset=Direct - 全球直连,[]GEOIP,LAN
ruleset=Direct - 全球直连,[]GEOIP,CN
ruleset=Final - 漏网之鱼,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
