#分组

Proxy
custom_proxy_group=Global - 全球加速`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Proxy - 手动选择`select`.*
custom_proxy_group=Auto - 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=YouTube - 油管`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Netflix - 奈飞`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Disney - 迪士尼`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=HBO Max - 华纳`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Prime Vidoe - 亚马逊`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Fan drama - 港台番剧`select`[]H K - 香港`[]T W - 台湾`[]DIRECT
custom_proxy_group=Geam - 游戏`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=Outer - 国外媒体`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国
custom_proxy_group=Final - 漏网之鱼`select`[]Proxy - 手动选择`[]Auto - 自动选择`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]DIRECT
custom_proxy_group=H K - 香港`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=T W - 台湾`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=K R - 韩国`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=J P - 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=S G - 狮城`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=U S - 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`http://www.gstatic.com/generate_204`300,,150



#规则
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/UnBan.list
ruleset=Stop,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
ruleset=Cleanup,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/SteamCN.list
ruleset=OneDrive,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Telegram.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bahamut.list
ruleset=BiliBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bilibili.list
ruleset=Internal,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyGFWlist.list
;ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Download.list
ruleset=Disney,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/disney.list
ruleset=HBO Max,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
ruleset=Prime video,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/primevideo.list
ruleset=Paramount,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/paramount.list
ruleset=Spotify,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/spotify.list
;ruleset=Direct,[]GEOIP,LAN
ruleset=Direct,[]GEOIP,CN
ruleset=Leak,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
