Proxy
custom_proxy_group=Global - 全球加速`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Proxy - 手动选择`select`.*
custom_proxy_group=YouTube - 油管`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Netflix - 奈飞`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Disney - 迪士尼`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Open AI - ChatGPT`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Prime Vidoe - 亚马逊`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Fan drama - 港台番剧`select`[]H K - 香港`[]T W - 台湾`[]DIRECT
custom_proxy_group=Google - 谷歌`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Apple - 苹果`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Microsoft - 微软`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Pikpak - 网盘`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Geam - 游戏`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择`[]DIRECT
custom_proxy_group=Outer - 国外媒体`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Final - 漏网之鱼`select`[]H K - 香港`[]T W - 台湾`[]K R - 韩国`[]J P - 日本`[]S G - 狮城`[]U S - 美国`[]Global - 全球加速`[]Proxy - 手动选择
custom_proxy_group=Direct - 全球直连`select`[]DIRECT`[]Global - 全球加速
custom_proxy_group=Stop - 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=H K - 香港`select`(香港|HK|Hong Kong)
custom_proxy_group=T W - 台湾`select`(台湾|TW|Taiwan)
custom_proxy_group=K R - 韩国`select`(KR|Korea|KOR|韩国)
custom_proxy_group=J P - 日本`select`(日本|JP|Japan)
custom_proxy_group=S G - 狮城`select`(新加坡|狮城|SG|Singapore)
custom_proxy_group=U S - 美国`select`(美国|USA|United States)



#规则
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/spotify.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Telegram.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Pikpak.list
ruleset=Global - 全球加速,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Nvidia.list
ruleset=Media - 视频媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/YouTube.list
ruleset=Media - 视频媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Netflix.list
ruleset=Media - 视频媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Disney.list
ruleset=Media - 视频媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Primevidoe.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Outer.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Paramount.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/ChatGPT.list
ruleset=Outer - 国外媒体,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/HBO.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bahamut.list
ruleset=Fan drama - 港台番剧,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Bilibili.list
ruleset=Open AI - ChatGPT,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/ChatGPT.list
ruleset=Open AI - ChatGPT,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/OpenAi.list
ruleset=Geam - 游戏,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Steam.list
ruleset=Geam - 游戏,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Epic.list
ruleset=Apple - 苹果,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
ruleset=Apple - 苹果,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Apple-News.list
ruleset=Google - 谷歌,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/GooglePAI.list
ruleset=Google - 谷歌,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/google.list
ruleset=Google - 谷歌,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=Microsoft - 微软,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=Microsoft - 微软,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Microsoft.list
ruleset=Stop - 全球拦截,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/AdRule.list
ruleset=Stop - 全球拦截,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/AD_Block.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/rule/Direct.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
ruleset=Direct - 全球直连,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
;ruleset=Direct - 全球直连,[]GEOIP,LAN
ruleset=Direct - 全球直连,[]GEOIP,CN
ruleset=Final - 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
