[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/UnBan.list
ruleset=Stop,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanAD.list
ruleset=Cleanup,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/BanProgramAD.list
ruleset=GoogleFCM,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/GoogleFCM.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/SteamCN.list
ruleset=OneDrive,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Telegram.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Epic.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Sony.list
ruleset=Game,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Steam.list
ruleset=YouTube,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Netflix.list
ruleset=Bahamut,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bahamut.list
ruleset=BiliBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBili,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Ruleset/Bilibili.list
ruleset=Internal,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaMedia.list
ruleset=Proxy,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ProxyGFWlist.list
;ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaIp.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/Download.list
ruleset=Disney,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/disney.list
ruleset=HBO Max,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/hbomax.list
ruleset=Prime video,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/primevideo.list
ruleset=Paramount,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/paramount.list
ruleset=Spotify,https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/spotify.list
;ruleset=Direct,[]GEOIP,LAN
ruleset=Direct,[]GEOIP,CN
ruleset=Leak,[]FINAL
;设置规则标志位
Proxy
;设置分组标志位
custom_proxy_group=Proxy`select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]Select`[]DIRECT
custom_proxy_group=Select`select`.*
custom_proxy_group=Telegram`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=Disney`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=Prime video`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=HBO Max`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=Paramount`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=BiliBili`select`[]Direct`[]Taiwan`[]Hong Kong
custom_proxy_group=Bahamut`select`[]Taiwan`[]Proxy`[]Select`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]Select`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea`[]DIRECT
custom_proxy_group=GoogleFCM`select`[]DIRECT`[]Proxy`[]Select`[]United States`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Korea
custom_proxy_group=OneDrive`select`[]DIRECT`[]Proxy`[]Select`[]United States`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Korea
custom_proxy_group=Microsoft`select`[]DIRECT`[]Proxy`[]Select`[]United States`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Korea
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]Select`[]United States`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Korea
custom_proxy_group=Game`select`[]DIRECT`[]Proxy`[]Select`[]United States`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Korea
custom_proxy_group=Internal`select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]Proxy
custom_proxy_group=Direct`select`[]DIRECT`[]Proxy`[]Select
custom_proxy_group=Stop`select`[]REJECT`[]DIRECT
custom_proxy_group=Cleanup`select`[]REJECT`[]DIRECT
custom_proxy_group=Leak`select`[]Proxy`[]Select`[]DIRECT`[]Hong Kong`[]Taiwan`[]Japan`[]Singapore`[]United States`[]Korea
custom_proxy_group=Hong Kong`select`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Taiwan`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=United States`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|USA|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=Singapore`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korea`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/hupnpn/Nameless/main/Clash/GeneralClashConfig.yml

;luck
