[custom]

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/Nameless/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/Nameless/Clash/BanAD.list
ruleset=🍃 应用净化,rules/Nameless/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/Nameless/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/Nameless/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,rules/Nameless/Clash/Microsoft.list
ruleset=📲 电报信息,rules/Nameless/Clash/Telegram.list
ruleset=🌍 国外媒体,rules/Nameless/Clash/ProxyMedia.list
ruleset=🚀 节点选择,rules/Nameless/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/Nameless/Clash/Apple.list
ruleset=🎯 全球直连,rules/Nameless/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/Nameless/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true
